<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=231d51774ac67094591621cc55974d8c&amp;type=3#Style" />
    <ui:VisualElement class="buttons" style="align-items: center; justify-content: center; flex-direction: row;">
        <ui:Button text="Previous" name="Previous" class="button" />
        <ui:Button text="Next" name="Next" class="button" />
    </ui:VisualElement>
</ui:UXML>
