<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/Resources/UI/Templates/ButtonOrder.uxml?fileID=9197481963319205126&amp;guid=a3fb7fe5ff2f5a5498b9a348c95d0ca1&amp;type=3#ButtonOrder" />
    <Style src="project://database/Assets/Resources/UI/Style.uss?fileID=7433441132597879392&amp;guid=231d51774ac67094591621cc55974d8c&amp;type=3#Style" />
    <ui:VisualElement name="LogPanel" class="panel-background" style="position: absolute; left: 0; top: 0; right: 15%;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Log" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomPanel" class="panel-background" style="flex-grow: 1; position: absolute; left: 25%; right: 25%; bottom: 0; padding-left: 5px; padding-top: 5px;">
        <ui:VisualElement name="OrderList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; flex-direction: row;">
            <ui:Instance template="Button" name="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="PrefabList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start;">
            <ui:Instance template="Button" name="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="TechnologyList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start;">
            <ui:Instance template="Button" name="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InfoPanel" class="panel-background" style="flex-grow: 1; left: 0; top: auto; right: 80%; position: absolute; bottom: 0;">
        <ui:Label tabindex="-1" name="Info" />
    </ui:VisualElement>
    <ui:VisualElement name="Minimap" class="panel-background" style="flex-grow: 1; right: 0; bottom: 0; top: 60%; left: 80%; position: absolute; flex-direction: column;">
        <ui:VisualElement name="Controls" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: flex-start; align-self: auto; flex-direction: row; flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 90%; left: 0;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="ZoomIn" class="button-minimap" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="ZoomOut" class="button-minimap" />
            <ui:Button text="Center" display-tooltip-when-elided="true" name="CenterOnMainCamera" class="button-minimap" />
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Materials/Minimap&apos;); flex-grow: 40; position: absolute; left: 0; right: 0; bottom: 0; top: 10%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Menu" class="panel-background" style="position: absolute; left: 90%; top: 0; right: 0;">
        <ui:Button text="Menu (F10)" display-tooltip-when-elided="true" name="Menu" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
