.button {
    margin: 5px;
    padding: 5px;
}

.menu-main .button {
    padding: 10px;
    width: 20%;
}

.button-minimap {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 80%;
}

.buttons,
.header {
    padding: 20px;
}

.buttons .button {
    min-width: 100px;
}

.buttons,
.container,
.header {
    flex-grow: 1;
}

.header .unity-label {
    font-size: 30px;
}

.panel-background {
    background-color: rgba(0, 128, 0, 0.75);
}

.panel-layers .unity-label {
    min-width: auto;
}
