.background {
    background-color: rgba(195, 186, 137, 255);
}

.button,
.dropdown .unity-popup-field__input,
.text {
    border-color: rgba(227, 157, 0, 255);
    border-width: 2px;
}

.button_,
.dropdown .unity-popup-field__input,
.text .unity-text-field__input {
    background-color: rgba(221, 217, 168, 255);
}

.button_:hover {
    background-color: rgba(241, 231, 115, 255);
}

.dropdown .unity-label {
    min-width: auto;
}

.text .unity-text-field__input {
    border-width: 0;
}

.button-minimap {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 80%;
}

.buttons .button {
    min-width: 100px;
}

.buttons,
.container,
.header {
    flex-grow: 1;
}

.header .unity-label {
    font-size: 30px;
}

.menu-main .button {
    padding: 10px;
    width: 20%;
}

.panel-background {
    background-color: rgba(0, 128, 0, 0.75);
}

.panel-layers .unity-label {
    min-width: auto;
}
