<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UI/Button.uxml?fileID=9197481963319205126&amp;guid=a3fb7fe5ff2f5a5498b9a348c95d0ca1&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/InGameMenu.uss?fileID=7433441132597879392&amp;guid=231d51774ac67094591621cc55974d8c&amp;type=3#InGameMenu" />
    <ui:VisualElement name="TopPanel" class="panel-background" style="flex-grow: 1; left: 0; top: 0; right: auto; position: absolute;">
        <ui:Label tabindex="-1" text="Order" name="Order" />
        <ui:Label tabindex="-1" text="Prefab" name="Prefab" />
        <ui:Label tabindex="-1" text="Selected" name="Selected" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomPanel" class="panel-background" style="flex-grow: 1; position: absolute; left: 0; right: auto; bottom: 0; padding-left: 5px; padding-right: 0; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="OrderList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; flex-direction: row;">
            <ui:Instance template="Button" name="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="PrefabList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start;">
            <ui:Instance template="Button" name="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InfoPanel" class="panel-background" style="flex-grow: 1; left: auto; top: auto; right: 0; position: absolute; bottom: 0;">
        <ui:Label tabindex="-1" name="Info" />
    </ui:VisualElement>
</ui:UXML>
