.panel-background {
    background-color: rgba(0, 128, 0, 0.25);
}

.button-construct {
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.button-order {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 5px;
}

.button-main-menu {
    min-width: 20%;
}
