<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/Templates/Header.uxml?fileID=9197481963319205126&amp;guid=4431d286fc167324b887444984d2db7a&amp;type=3#Header" />
    <ui:Template name="Buttons_1" src="project://database/Assets/UI/Templates/Buttons_1.uxml?fileID=9197481963319205126&amp;guid=bd1b907a14528c34ab54178530bec841&amp;type=3#Buttons_1" />
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=231d51774ac67094591621cc55974d8c&amp;type=3#Style" />
    <ui:VisualElement class="container background">
        <ui:Instance template="Header" />
        <ui:VisualElement class="container" />
        <ui:Instance template="Buttons_1" />
    </ui:VisualElement>
</ui:UXML>
