<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/Templates/Header.uxml?fileID=9197481963319205126&amp;guid=4431d286fc167324b887444984d2db7a&amp;type=3#Header" />
    <ui:Template name="Buttons_2" src="project://database/Assets/UI/Templates/Buttons_2.uxml?fileID=9197481963319205126&amp;guid=fb0e537cceaba4e4b800757af08e963d&amp;type=3#Buttons_2" />
    <ui:Template name="Buttons_3" src="project://database/Assets/UI/Templates/Buttons_3.uxml?fileID=9197481963319205126&amp;guid=f3aa330e774b18f499a1232825742cc3&amp;type=3#Buttons_3" />
    <ui:Template name="Dialog_1" src="project://database/Assets/UI/Templates/Dialog_1.uxml?fileID=9197481963319205126&amp;guid=eb4f6665769828d46928bf422e1cf16e&amp;type=3#Dialog_1" />
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=231d51774ac67094591621cc55974d8c&amp;type=3#Style" />
    <ui:VisualElement class="container background">
        <ui:Instance template="Header" />
        <ui:VisualElement style="flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:DropdownField label="Blueprints" name="Blueprints" class="dropdown" style="flex-grow: 10;" />
            <ui:Button text="Delete" name="Delete" class="button" style="flex-grow: 1;" />
            <ui:TextField name="Name" class="text" style="flex-grow: 1;" />
            <ui:Button text="Save" name="Save" class="button" style="flex-grow: 1;" />
            <ui:Button text="New" name="New" class="button" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 10;">
            <ui:ListView name="PartsChassis" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:ListView name="PartsStorage" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:ListView name="PartsDrive" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:ListView name="PartsEngine" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:ListView name="PartsGun" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:ListView name="PartsConstructor" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:ListView name="PartsSight" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:ListView name="PartsShield" fixed-item-height="100" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
            <ui:VisualElement name="Preview" style="background-image: url(&apos;project://database/Assets/UI/Textures/Preview.renderTexture?fileID=8400000&amp;guid=8a8495d382840e945b0db524eaca0092&amp;type=2#Preview&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 2; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label text="Chassis: Medium" name="Info" class="editor-preview-info" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Instance template="Buttons_2" />
            <ui:Instance template="Buttons_3" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Dialog_1" name="DialogDelete" style="display: none; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
    <ui:Instance template="Dialog_1" name="DialogOverwrite" style="display: none; position: absolute; top: 0; left: 0; bottom: 0; right: 0;" />
</ui:UXML>
