<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=231d51774ac67094591621cc55974d8c&amp;type=3#Style" />
    <ui:VisualElement name="Background" class="menu-background" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" style="justify-content: center; align-items: center; flex-grow: 1;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" class="button-main-menu" />
            <ui:Button text="New" display-tooltip-when-elided="true" name="New" class="button-main-menu" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-main-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
