.button-construct {
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.button-main-menu {
    min-width: 20%;
}

.button-minimap {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 80%;
}

.button-order {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-background {
    background-color: rgba(0, 0, 0, 0.5);
}

.panel-background {
    background-color: rgba(0, 128, 0, 0.75);
}

.panel-layers .unity-label {
    min-width: auto;
}
